REACT_APP_GOOGLE_ANALYTICS_ENABLED=0
REACT_APP_GOOGLE_ANALYTICS_GTAG=G-0000000000
REACT_APP_SENTRY_ENABLED=0
REACT_APP_SENTRY_DSN=https://xxxxxxxxxxxxxxxxxx@xxxxxxxxxxxx.ingest.sentry.io/xxxxxxxxxxxx
REACT_APP_AUTH0_ENABLED=0
REACT_APP_AUTH0_DOMAIN=auth-dev.quadratic.to
REACT_APP_AUTH0_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_LIVECHAT_ENABLED=0
REACT_APP_LIVECHAT_LICENSE=14763831
REACT_APP_LIVECHAT_GROUP=0
  