VITE_DEBUG=0 // use =1 to enable debug flags
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_AUDIENCE=https://localhost:8000
VITE_AUTH0_ISSUER=https://auth-dev.quadratichq.com/
VITE_QUADRATIC_API_URL=http://quadratic-client:8000
VITE_QUADRATIC_MULTIPLAYER_URL=ws://quadratic-multiplayer:3001/ws
